In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("/home/parth/Downloads/FML Lab/Dataset/online_retail_II.csv")

In [4]:
df.info

<bound method DataFrame.info of         Invoice StockCode                          Description  Quantity  \
0        489434     85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS        12
1        489434    79323P                   PINK CHERRY LIGHTS        12
2        489434    79323W                  WHITE CHERRY LIGHTS        12
3        489434     22041         RECORD FRAME 7" SINGLE SIZE         48
4        489434     21232       STRAWBERRY CERAMIC TRINKET BOX        24
...         ...       ...                                  ...       ...
1067366  581587     22899         CHILDREN'S APRON DOLLY GIRL          6
1067367  581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
1067368  581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
1067369  581587     22138        BAKING SET 9 PIECE RETROSPOT          3
1067370  581587      POST                              POSTAGE         1

                 InvoiceDate  Price  Customer ID         Country
0        2009-12-01 07:45:00   6.95      13085.0  United Kingdom
1        2009-12-01 07:45:00   6.75      13085.0  United Kingdom
2        2009-12-01 07:45:00   6.75      13085.0  United Kingdom
3        2009-12-01 07:45:00   2.10      13085.0  United Kingdom
4        2009-12-01 07:45:00   1.25      13085.0  United Kingdom
...                      ...    ...          ...             ...
1067366  2011-12-09 12:50:00   2.10      12680.0          France
1067367  2011-12-09 12:50:00   4.15      12680.0          France
1067368  2011-12-09 12:50:00   4.15      12680.0          France
1067369  2011-12-09 12:50:00   4.95      12680.0          France
1067370  2011-12-09 12:50:00  18.00      12680.0          France

[1067371 rows x 8 columns]>

In [5]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      4382
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

In [6]:
df.shape

(1067371, 8)

In [7]:
print("Number of transactions: ",df['Invoice'].nunique())
print("Number of products: ",df['StockCode'].nunique())
print("Number of customers:", df['Customer ID'].nunique() )

Number of transactions:  53628
Number of products:  5305
Number of customers: 5942

In [8]:
print("Percentage of customers NA: ", round(df['Customer ID'].isnull().sum() * 100 /len(df),2),"%" )

Percentage of customers NA:  22.77 %

In [9]:
print('Number of countries: ',df['Country'].nunique())

Number of countries:  43

In [10]:
#analysis on quantitative data
df.describe()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13975.000000
50%    3.000000e+00  2.100000e+00   15255.000000
75%    1.000000e+01  4.150000e+00   16797.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [11]:
cancelled_orders = df[df['Invoice'].astype(str).str.contains('C')]
cancelled_orders.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia

In [12]:
#search for transaction where quantity == -80995
cancelled_orders[cancelled_orders['Quantity']==-80995]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1065883,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom

In [13]:
#check how many rows our dataframe contains cancelled orders
print("We have ",len(cancelled_orders), " cancelled orders.")

We have  19494  cancelled orders.

In [14]:
#percentage of cancelled orders in total orders
total_orders = df['Invoice'].nunique()

In [15]:
cancelled_number = len(cancelled_orders)
print('Percentage of orders canceled: {}/{} ({:.2f}%) '.format(cancelled_number, total_orders,cancelled_number/total_orders*100))

Percentage of orders canceled: 19494/53628 (36.35%)

In [16]:
#Customers by country
df['total_cost'] = df['Quantity'] * df['Price']
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,total_cost
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [17]:
df.groupby('Country').sum().sort_values(by='total_cost', ascending=False)

                      Quantity        Price   Customer ID    total_cost
Country
United Kingdom         8692875  4453169.287  1.153023e+10  1.638258e+07
EIRE                    331341   125305.450  2.379617e+08  6.155196e+05
Netherlands             381951    15663.230  7.295077e+07  5.485249e+05
Germany                 224581    67564.451  2.227093e+08  4.179886e+05
France                  184952    67231.310  1.801614e+08  3.281918e+05
Australia               103706     8111.070  2.388868e+07  1.671291e+05
Switzerland              52378    12049.880  3.869831e+07  9.972876e+04
Spain                    45156    20539.470  4.913592e+07  9.185948e+04
Sweden                   87875     8709.920  1.836395e+07  8.780942e+04
Denmark                 235218     2397.890  1.036590e+07  6.574109e+04
Belgium                  35132    14766.880  3.887363e+07  6.357449e+04
Portugal                 28058    17125.840  3.189725e+07  5.313680e+04
Japan                    31822     1258.610  7.428410e+06  4.377658e+04
Channel Islands          20473     9056.800  2.469156e+07  4.145361e+04
Norway                   27110    41129.910  1.822664e+07  3.924303e+04
Italy                    15309     8479.460  1.944367e+07  3.067935e+04
Finland                  14317     5234.610  1.316280e+07  2.951445e+04
Cyprus                   10688     6333.950  1.460694e+07  2.416274e+04
Austria                  11306     4184.320  1.172460e+07  2.317760e+04
Greece                    7707     2600.730  9.716453e+06  1.899549e+04
Hong Kong                 7075    20956.880  0.000000e+00  1.403930e+04
Singapore                 6987    25481.400  4.409424e+06  1.315816e+04
Israel                    5485     1323.470  4.101192e+06  1.110722e+04
Poland                    5644     1940.220  6.809324e+06  1.052809e+04
United Arab Emirates      6728     2552.530  5.806618e+06  9.948650e+03
Unspecified               6716     3416.400  7.646144e+06  9.687320e+03
Lithuania                 2958      494.410  2.897748e+06  6.553740e+03
USA                       3700     1755.880  6.763185e+06  6.286540e+03
Iceland                   3286      644.160  3.123791e+06  5.633320e+03
Malta                     2491     6575.590  4.821056e+06  5.192220e+03
Canada                    3657     1058.090  3.800513e+06  4.883040e+03
RSA                       1970     3353.850  1.527608e+06  3.369030e+03
Thailand                  2552      227.970  9.476440e+05  3.070540e+03
Bahrain                   1275      439.490  7.288970e+05  2.861550e+03
Lebanon                    457      358.610  5.743800e+05  1.865910e+03
Brazil                     545      256.310  1.199170e+06  1.411870e+03
European Community         497      294.050  9.215880e+05  1.291750e+03
Bermuda                   2798       84.700  0.000000e+00  1.253140e+03
Korea                      598      150.240  8.043410e+05  9.498200e+02
Czech Republic             592       88.150  3.834300e+05  7.077200e+02
West Indies                395      122.770  9.795600e+05  5.364100e+02
Saudi Arabia                75       24.110  1.256500e+05  1.311700e+02
Nigeria                     56      109.280  4.710600e+05 -6.660000e+00

In [18]:
#Checking for null attributes
df.isnull().sum()

Invoice             0
StockCode           0
Description      4382
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
total_cost          0
dtype: int64

In [19]:
#Dropping entire null attributes row 
df.dropna(inplace=True)
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
total_cost     0
dtype: int64

In [20]:
df.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,total_cost
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00